# AddTokenService_ATS

./: pom.xml
src/main/java/com/viettel/vtnet/addtokenservice/: AddTokenServiceApplication.java
src/main/java/com/viettel/vtnet/addtokenservice/common/: Constant.java  HMACUtil.java  MacAlgorithm.java  UrlUtil.java
src/main/java/com/viettel/vtnet/addtokenservice/config/: LogConfig.java  UrlHashConfig.java  UrlSigConfig.java  UrlSigConfigPool.java
src/main/java/com/viettel/vtnet/addtokenservice/controller/: FakeManifestController.java  ManifestController.java
src/main/java/com/viettel/vtnet/addtokenservice/repository/: UrlSigConfigFileRepo.java
src/main/java/com/viettel/vtnet/addtokenservice/service/: DisableCertificateValidation.java  GetDataFromOriginService.java  RewriteManifestService.java
src/main/resources/: application.properties  playlist.m3u8  url_sig.conf  url_sig.config
src/test/java/com/viettel/vtnet/addtokenservice/: AddTokenServiceApplicationTests.java
src/test/java/com/viettel/vtnet/addtokenservice/service/: RewriteManifestServiceTest.java
