server.port=9090
# Example of setting keys with default values that can be overridden by environment variables
url_sig.key0=${URL_SIG_KEY0:7O6tWyobKDNkFwNJKm1H1WpmG0DtwpHs}
url_sig.key1=${URL_SIG_KEY1:px0KnwI_hxaS8uNzLOUZw6lVuBqVggJH}
url_sig.key2=${URL_SIG_KEY2:TIw1Bo7RLri3cANywcOvHjEqewrEJldS}
url_sig.key3=${URL_SIG_KEY3:cUYRvkX0V1JwbgyRAmUFUK3Ks9CI_pj9}
url_sig.key4=${URL_SIG_KEY4:dQIQ4U09HOw4tJBCJ8dPgkrUha3OSTww}
url_sig.key5=${URL_SIG_KEY5:VuHyrzYzOrz1uRMtrMiM49zflUEBYnqM}
url_sig.key6=${URL_SIG_KEY6:58QXaTGNzSfmZ9WQtRXZjGnIltyp9dXu}
url_sig.key7=${URL_SIG_KEY7:iIJnXaiAQX8tTdkTQhuFm6JCE8BlS4AT}
url_sig.key8=${URL_SIG_KEY8:Ge50tgfN5h0qAsooTU3xFr3CLxAUCzbR}
url_sig.key9=${URL_SIG_KEY9:ShvSTueuvmScz7Z2VquxsFmdG0JNwaBF}
url_sig.key10=${URL_SIG_KEY10:SGavhML2COqfKvcGKDg8KP8o6NCrSUW2}
url_sig.key11=${URL_SIG_KEY11:1kyZS6Viv3n1TVIhRdYxbYmOAoxEjcKK}
url_sig.key12=${URL_SIG_KEY12:P4fy3TK5E6aOXhjsuDLHcbRaCQoQJ2IA}
url_sig.key13=${URL_SIG_KEY13:7PTSgUzsBKMGrMrPmIu10qz8wVPALCj2}
url_sig.key14=${URL_SIG_KEY14:NFWAP1cl6OICx_E9kkRSSkRefzTIhR04}
url_sig.key15=${URL_SIG_KEY15:6hMMlr1aSSeIuV13yI01m2eFa79zaajP}
url_sig.error_url = ${URL_SIG_ERROR_URL:403}
url_sig.sig_anchor = ${URL_SIG_SIG_ANCHOR:urlsig}
url_sig.url_type = ${URL_SIG_URL_TYPE:pristine}

netCDN.origin = ${NETCDN_ORIGIN:https://117.0.16.6}
netCDN.bkp
#netCDN.origin = ${NETCDN_ORIGIN:https://cdnvt.net}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

