server.port=9090
# Example of setting keys with default values that can be overridden by environment variables
netCDN.config-path = ${NETCDN_CONFIG_PATH:/duynnopt/AddTokenService_ATS/src/main/resources/}
netCDN.bkp-tv-origin = ${NETCDN_BKP_TV_ORIGIN:http://117.1.157.113:9091}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %highlight(%-6level) %cyan(%logger{36}) - %green(%method) - %msg%n
